
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/booktourdb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernet.dialect = org.hibernet.dilect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernet.format_sql = true
